<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        >

        <fragment
            android:id="@+id/mapView"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/startLocation"
            />

        <include
            android:id="@+id/startLocation"
            layout="@layout/custom_autocomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/endLocation"
            android:layout_margin="10dp"/>

        <include
            android:id="@+id/endLocation"
            layout="@layout/custom_autocomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonContainer"
            android:layout_margin="10dp"/>

        <ImageView
            android:id="@+id/clearMap"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/white_circle"
            android:src="@drawable/ic_clear_black_24dp"
            android:padding="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            />

        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"

            >

            <Button
                android:id="@+id/addBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_btn_title"
                android:layout_weight="1"
                />

            <Button
                android:layout_weight="1"
                android:id="@+id/startBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="start"/>


            <Button
                android:layout_weight="1"
                android:id="@+id/loadBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="load"/>


        </LinearLayout>

    </RelativeLayout>
</layout>